# NLayer

./: .editorconfig  NLayerApp.sln
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: CustomBaseController.cs  ProductsController.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Core/: BaseEntity.cs  NLayer.Core.csproj
NLayer.Core/DTOs/: BaseDto.cs  CustomResponseDto.cs  ProductDto.cs
NLayer.Core/Models/: Category.cs  Product.cs  ProductFeature.cs
NLayer.Core/Repositories/: IGenericRepository.cs
NLayer.Core/Services/: IService.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayer.Repository/Repositories/: GenericRepository.cs
NLayer.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayer.Repository/UnitOfWorks/: UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: Service.cs
NLayer.WEB/: NLayer.WEB.csproj
NLayer.WEB/Controllers/: HomeController.cs
NLayer.WEB/Models/: ErrorViewModel.cs
NLayer.WEB/Properties/: launchSettings.json
NLayer.WEB/Views/: _ViewImports.cshtml
NLayer.WEB/Views/Shared/: _Layout.cshtml
